(rule 
  (
    (= regex (Or r1 r2))
    (= (True) (empty r1))
  )
  (
    (set (empty regex) (True))
  )
)

(rule 
  (
    (= regex (Or r1 r2))
    (= (True) (empty r2))
  )
  (
    (set (empty regex) (True))
  )
)

(rule 
  (
    (= regex (Or r1 r2))
    (= (False) (empty r1))
    (= (False) (empty r2))
  )
  (
    (set (empty regex) (False))
  )
)

(rule 
  (
    (= regex (Concat r1 r2))
    (= (True) (empty r1))
    (= (True) (empty r2))
  )
  (
    (set (empty regex) (True))
  )
)

(rule 
  (
    (= regex (Concat r1 r2))
    (= (False) (empty r1))
  )
  (
    (set (empty regex) (False))
  )
)

(rule 
  (
    (= regex (Concat r1 r2))
    (= (False) (empty r2))
  )
  (
    (set (empty regex) (False))
  )
)

(rule 
  (
    (= regex (Star r1))
  )
  (
    (set (empty regex) (True))
  )
)

(rule 
  (
    (= regex (Opt r1))
  )
  (
    (set (empty regex) (True))
  )
)

(rule 
  (
    (= regex (Epsilon))
  )
  (
    (set (empty regex) (True))
  )
)

(rule 
  (
    (= regex (Letter _ _))
  )
  (
    (set (empty regex) (False))
  )
)