(rule 
  (
    (= regex (Letter i x))
  )
  (
    (set (first regex) (set-of i))
  )
)

(rule 
  (
    (= regex (Or r1 r2))
    (= value (set-union (first r1) (first r2)))
  )
  (
    (set (first regex) value)
  )
)

(rule 
  (
    (= regex (Concat r1 r2))
    (= value (first r1))
  )
  (
    (set (first regex) value)
  )
)

(rule 
  (
    (= regex (Concat r1 r2))
    (empty r1)
    (= value (first r2))
  )
  (
    (set (first regex) value)
  )
)

(rule 
  (
    (= regex (Star r1))
    (= value (first r1))
  )
  (
    (set (first regex) value)
  )
)

(rule 
  (
    (= regex (Opt r1))
    (= value (first r1))
  )
  (
    (set (first regex) value)
  )
)
