(rule 
  (
    (= regex (Letter i x))
  )
  (
    (set (last regex) (set-of i))
  )
)

(rule 
  (
    (= regex (Or r1 r2))
    (= value (set-union (last r1) (last r2)))
  )
  (
    (set (last regex) value)
  )
)

(rule 
  (
    (= regex (Concat r1 r2))
    (= (False) (empty r2))
    (= value (last r2))
  )
  (
    (set (last regex) value)
  )
)

(rule 
  (
    (= regex (Concat r1 r2))
    (= (True) (empty r2))
    (= value (set-union (last r2) (last r1)))
  )
  (
    (set (last regex) value)
  )
)

(rule 
  (
    (= regex (Star r1))
    (= value (last r1))
  )
  (
    (set (last regex) value)
  )
)

(rule 
  (
    (= regex (Opt r1))
    (= value (last r1))
  )
  (
    (set (last regex) value)
  )
)
